<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Spring Boot annotation complete works">
<meta name="keywords" content="Annotation,Spring Boot">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot annotation complete works">
<meta property="og:url" content="http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/index.html">
<meta property="og:site_name" content="SEVEN SEVEN">
<meta property="og:description" content="Spring Boot annotation complete works">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy88eWL4s7KLsKMapI2kScAhEnU2BOVPibdoQao7AHzKAtrMSjRLaGBVbg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8JPhzEkBsmptyOtjrFOqygWf02k9pIulG1yTibrbp01Cn1xgQD8icmHjA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8JKoX9FqYWOlhicibUfwAsUvbDRzpoE9mMhCgwkOiciaUlkVf7diaV4eoVSg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8g4iawTpeamqT87WooGEQS2YrFnrCKxCSYn49XRTDYhiaPJF09xdOOxUA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8JKoX9FqYWOlhicibUfwAsUvbDRzpoE9mMhCgwkOiciaUlkVf7diaV4eoVSg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8ZfQHCtIhhZT3x78xU5QMCNxQiapr4eIuSl1A6FS78zJL2zVXsbMesgA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8UdUpcK7FEESltM7Pr9Rr5BLYBnlTnnV7r35MricGE99aHLGtVfc6VSg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8IltAHSp6iclb142uOYAtYGTAKejEaV4aPnpxfgIeut9icdgoINibGCVng/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8ciaibxYvqGFrl49s6xaIKqO2x6kaxDLHQgwbm3d0VricWGyngTgIxbiaRQ/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8UoQ4QgyaTFtIvmaEyibMCcMnloXpEJSlVSJsk68SbEBao9xKoiaw37fw/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8TibAgbve1DW0UuEc876wh3GQhHDVlzVshC3Ad28lmxeUxnBDj8xzDow/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8u09QCj1YKibSPkYJ4VhSItw3Ywc2QvPCQw8AzLhb6KpqtTnAia5JxxaA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8EmU80j5UgtO484tTCXDSK683J30Gl1VO3YNJQwvic2et2TUXdzWTysw/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy86XCpSJxicBkkbb6DcjTVEGdIibTrZNpmBosBLGSXhqslfFgQr7xibapuw/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy81XN9tztjDxhpcD9MLOUGxBcfn1f4mw9cM9APADWGHGKU6W1XhR0QQA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy810szTibtjwlAp9FCLic4wnKEMzRNrWRvvTia6YaD68fA0DVUDkeFEKtbw/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8JyLicRAzxVqWS1XL5iabZdQtg1FbQ73iaa9qibAVg8IyoVZuwAIiag4rsFg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8htf9b2P5V05Oj3gYjZbVWCIsbsQWtw4JtTElpwVjaiaH4OGloOQ82Zw/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8gSdVSXpIEnU06lFP7EA7xhQcqZ1EZVTn1zhvGicTqUgEjsa6IcTB2tg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8b1iaR0WicsiaacNXVTVjxYozEbcuTib9PYNC2ib3g7PHS8aznOp2iajaOXGA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8CNo2q77MRQZrK3pfSsGjGuGsKSkPwRaXJ1fSeBDwRcXdekdHyH4hDw/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy87GY5jNqWzu4a2GSmjM2uF4dxiaL3ytA4Xba0rAwDM3SyjPbDgd3sfgw/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8Ysx3uXbRVyQTQsd24cCNUy4f0t9iaGmZXEoaRfxxvbFY9S3EQeAPgMQ/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy89PTibmDWPZJHj1AlZ5mibPbuhSianOjico3yIiagTfiaxEwU1nlKwwm1U6XA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy874DzSJE3OjKrWWe99VNWlAofjVRawnSDaBicTnMEKURzlmpibadtkkmg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8I96erlicxb8kf8MXkHk1yNQ3IARXDPEcxoPxy7rUh0VOq9IJibJXOCibg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8UD2O0KrsxDbQWVrJzEL9VYJyTJ94BljDfO9sBllXXlkv0ONib29XtFg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy80AcKib9N2EEFDviblSNV0yetiaPYibb0HvM5jENvoiaZkl4GibLtmQnrBR8A/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8MpkSmvsEg0FghP25nkSjbzlpRLbZr2y1kyFvrQCCHm9XkicPaOcmAibw/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8Sice9wevibF4Y4MxrQ9OU4FcUyzYvEavEwbB3haqYicaHdDibWFGQz2gDA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8LO0G1XAplsf5lzP9kvLx5nZUzhzVaNLniaZqqEK69GktjrMibRCIibLxg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8vWicCaUibvfPBgiaF9HQOIHXjtkm9Y6TPzQu1K7TpVzb17JkIUmNVcPMQ/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy87y82OZtx9znzJltWet1F9X24vA8KZ68nHz8VgJj0ibzanahI1pbexQg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy89wicqA8zOc6JrMcGZ0xehq8bDjic4Me56lNoGrOAIdrs3DpEOnSIBmkQ/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8YZgxB5UVG34uNwUSE4OXRI5Q6FGZSiavSH8NTfHNvSMZGPj5s7zL3ibg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8P7bBecW8qGS1DM04dVtxUxVLQP38WdTtETbRndqmXqeglEsATJSolg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8Z8tvhGa98pgccdeibMbr0QzibLfK8Vib2ZuuP9TyoV2icmicuNQH7akKgzw/640?wx_fmt=png">
<meta property="og:updated_time" content="2019-08-03T12:11:01.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot annotation complete works">
<meta name="twitter:description" content="Spring Boot annotation complete works">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy88eWL4s7KLsKMapI2kScAhEnU2BOVPibdoQao7AHzKAtrMSjRLaGBVbg/640?wx_fmt=png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Spring Boot annotation complete works</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 LTR">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/07/28/20190728-SpringBoot-ConfigurationProperties-and-Value/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/&text=Spring Boot annotation complete works"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/&title=Spring Boot annotation complete works"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/&is_video=false&description=Spring Boot annotation complete works"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Spring Boot annotation complete works&body=Check out this article: http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/&title=Spring Boot annotation complete works"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/&title=Spring Boot annotation complete works"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/&title=Spring Boot annotation complete works"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/&title=Spring Boot annotation complete works"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/&name=Spring Boot annotation complete works&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Spring Boot annotation complete works
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">SEVEN SEVEN</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-07-28T12:08:28.000Z" itemprop="datePublished">2019-07-28</time>
        
        (Updated: <time datetime="2019-08-03T12:11:01.906Z" itemprop="dateModified">2019-08-03</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Spring-Boot/">Spring Boot</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Annotation/">Annotation</a>, <a class="tag-link" href="/tags/Spring-Boot/">Spring Boot</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>1、Spring Web MVC 与 Spring Bean 注解  </p>
<p>1-1、Spring Web MVC 注解</p>
<p>1-1-1、@RequestMapping</p>
<p>@RequestMapping 注解的主要用途是将 Web 请求与请求处理类中的方法进行映射。Spring MVC 和 Spring WebFlux 都通过 RquestMappingHandlerMapping 和 RequestMappingHndlerAdapter 两个类来提供对 @RequestMapping 注解的支持。</p>
<p>@RequestMapping 注解对请求处理类中的请求处理方法进行标注；@RequestMapping 注解拥有以下的六个配置属性：</p>
<ul>
<li><p>value: 映射的请求 URL 或者其别名</p>
</li>
<li><p>method: 兼容 HTTP 的方法名</p>
</li>
<li><p>params: 根据 HTTP 参数的存在、缺省或值对请求进行过滤</p>
</li>
<li><p>header: 根据 HTTP Header 的存在、缺省或值对请求进行过滤</p>
</li>
<li><p>consume: 设定在 HTTP 请求正文中允许使用的媒体类型</p>
</li>
<li><p>product: 在 HTTP 响应体中允许使用的媒体类型</p>
</li>
</ul>
<blockquote>
<p>提示：在使用 @RequestMapping 之前，请求处理类还需要使用 @Controller 或 @RestController 进行标记</p>
</blockquote>
<p>下面是使用 @RequestMapping 的两个示例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy88eWL4s7KLsKMapI2kScAhEnU2BOVPibdoQao7AHzKAtrMSjRLaGBVbg/640?wx_fmt=png" alt></p>
<p>@RequestMapping 还可以对类进行标记，这样类中的处理方法在映射请求路径时，会自动将类上 @RequestMapping 设置的 value 拼接到方法中映射路径之前，如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8JPhzEkBsmptyOtjrFOqygWf02k9pIulG1yTibrbp01Cn1xgQD8icmHjA/640?wx_fmt=png" alt></p>
<p>1-1-2、@RequestBody</p>
<p>@RequestBody 在处理请求方法的参数列表中使用，它可以将请求主体中的参数绑定到一个对象中，请求主体参数是通过 HttpMessageConverter 传递的，根据请求主体中的参数名与对象的属性名进行匹配并绑定值。此外，还可以通过 @Valid 注解对请求主体中的参数进行校验。下面是一个使用 @RequestBody 的示例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8JKoX9FqYWOlhicibUfwAsUvbDRzpoE9mMhCgwkOiciaUlkVf7diaV4eoVSg/640?wx_fmt=png" alt></p>
<p>1-1-3、@GetMapping</p>
<p>@GetMapping 注解用于处理 HTTP GET 请求，并将请求映射到具体的处理方法中。具体来说，@GetMapping 是一个组合注解，它相当于是 @RequestMapping(method=RequestMethod.GET) 的快捷方式。下面是 @GetMapping 的一个使用示例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8g4iawTpeamqT87WooGEQS2YrFnrCKxCSYn49XRTDYhiaPJF09xdOOxUA/640?wx_fmt=png" alt></p>
<p>1-1-4、@PostMapping</p>
<p>@PostMapping 注解用于处理 HTTP POST 请求，并将请求映射到具体的处理方法中。@PostMapping 与 @GetMapping 一样，也是一个组合注解，它相当于是 @RequestMapping(method=HttpMethod.POST) 的快捷方式。下面是使用 @PostMapping 的一个示例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8JKoX9FqYWOlhicibUfwAsUvbDRzpoE9mMhCgwkOiciaUlkVf7diaV4eoVSg/640?wx_fmt=png" alt></p>
<p>1-1-5、@PutMapping</p>
<p>@PutMapping 注解用于处理 HTTP PUT 请求，并将请求映射到具体的处理方法中，@PutMapping 是一个组合注解，相当于是 @RequestMapping(method=HttpMethod.PUT) 的快捷方式。下面是使用 @PutMapping 的一个示例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8ZfQHCtIhhZT3x78xU5QMCNxQiapr4eIuSl1A6FS78zJL2zVXsbMesgA/640?wx_fmt=png" alt></p>
<p>1-1-6、@DeleteMapping</p>
<p>@DeleteMapping 注解用于处理 HTTP DELETE 请求，并将请求映射到删除方法中。@DeleteMapping 是一个组合注解，它相当于是 @RequestMapping(method=HttpMethod.DELETE) 的快捷方式。下面是使用 @DeleteMapping 的一个示例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8UdUpcK7FEESltM7Pr9Rr5BLYBnlTnnV7r35MricGE99aHLGtVfc6VSg/640?wx_fmt=png" alt></p>
<p>1-1-7、@PatchMapping</p>
<p>@PatchMapping 注解用于处理 HTTP PATCH 请求，并将请求映射到对应的处理方法中。@PatchMapping 相当于是 @RequestMapping(method=HttpMethod.PATCH) 的快捷方式。下面是一个简单的示例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8IltAHSp6iclb142uOYAtYGTAKejEaV4aPnpxfgIeut9icdgoINibGCVng/640?wx_fmt=png" alt></p>
<p>1-1-8、@ControllerAdvice</p>
<p>@ControllerAdvice 是 @Component 注解的一个延伸注解，Spring 会自动扫描并检测被 @ControllerAdvice 所标注的类。@ControllerAdvice 需要和 @ExceptionHandler、@InitBinder 以及 @ModelAttribute 注解搭配使用，主要是用来处理控制器所抛出的异常信息。首先，我们需要定义一个被 @ControllerAdvice 所标注的类，在该类中，定义一个用于处理具体异常的方法，并使用 @ExceptionHandler 注解进行标记。此外，在有必要的时候，可以使用 @InitBinder 在类中进行全局的配置，还可以使用 @ModelAttribute 配置与视图相关的参数。使用 @ControllerAdvice 注解，就可以快速的创建统一的，自定义的异常处理类。下面是一个使用 @ControllerAdvice 的示例代码：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8ciaibxYvqGFrl49s6xaIKqO2x6kaxDLHQgwbm3d0VricWGyngTgIxbiaRQ/640?wx_fmt=png" alt></p>
<p>1-1-9、@ResponseBody</p>
<p>@ResponseBody 会自动将控制器中方法的返回值写入到 HTTP 响应中。特别的，@ResponseBody 注解只能用在被 @Controller 注解标记的类中。如果在被 @RestController 标记的类中，则方法不需要使用 @ResponseBody 注解进行标注。@RestController 相当于是 @Controller 和 @ResponseBody 的组合注解。下面是使用该注解的一个示例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8UoQ4QgyaTFtIvmaEyibMCcMnloXpEJSlVSJsk68SbEBao9xKoiaw37fw/640?wx_fmt=png" alt></p>
<p>1-1-10、@ExceptionHandler</p>
<p>@ExceptionHander 注解用于标注处理特定类型异常类所抛出异常的方法。当控制器中的方法抛出异常时，Spring 会自动捕获异常，并将捕获的异常信息传递给被 @ExceptionHandler 标注的方法。下面是使用该注解的一个示例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8TibAgbve1DW0UuEc876wh3GQhHDVlzVshC3Ad28lmxeUxnBDj8xzDow/640?wx_fmt=png" alt></p>
<p>1-1-11、@ResponseStatus</p>
<p>@ResponseStatus 注解可以标注请求处理方法。使用此注解，可以指定响应所需要的 HTTP STATUS。特别地，我们可以使用 HttpStauts 类对该注解的 value 属性进行赋值。下面是使用 @ResponseStatus 注解的一个示例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8u09QCj1YKibSPkYJ4VhSItw3Ywc2QvPCQw8AzLhb6KpqtTnAia5JxxaA/640?wx_fmt=png" alt></p>
<p>1-1-12、@PathVariable</p>
<p>@PathVariable 注解是将方法中的参数绑定到请求 URI 中的模板变量上。可以通过 @RequestMapping 注解来指定 URI 的模板变量，然后使用 @PathVariable 注解将方法中的参数绑定到模板变量上。特别地，@PathVariable 注解允许我们使用 value 或 name 属性来给参数取一个别名。下面是使用此注解的一个示例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8EmU80j5UgtO484tTCXDSK683J30Gl1VO3YNJQwvic2et2TUXdzWTysw/640?wx_fmt=png" alt></p>
<p>模板变量名需要使用 “{}” 进行包裹，如果方法的参数名与 URI 模板变量名一致，则在 @PathVariable 中就可以省略别名的定义。下面是一个简写的示例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy86XCpSJxicBkkbb6DcjTVEGdIibTrZNpmBosBLGSXhqslfFgQr7xibapuw/640?wx_fmt=png" alt></p>
<blockquote>
<p>提示：如果参数是一个非必须的，可选的项，则可以在 @PathVariable 中设置 require = false</p>
</blockquote>
<p>1-1-13、@RequestParam</p>
<p>@RequestParam 注解用于将方法的参数与 Web 请求的传递的参数进行绑定。使用 @RequestParam 可以轻松的访问 HTTP 请求参数的值。下面是使用该注解的代码示例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy81XN9tztjDxhpcD9MLOUGxBcfn1f4mw9cM9APADWGHGKU6W1XhR0QQA/640?wx_fmt=png" alt></p>
<p>该注解的其他属性配置与 @PathVariable 的配置相同，特别的，如果传递的参数为空，还可以通过 defaultValue 设置一个默认值。示例代码如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy810szTibtjwlAp9FCLic4wnKEMzRNrWRvvTia6YaD68fA0DVUDkeFEKtbw/640?wx_fmt=png" alt></p>
<p>1-1-14、@Controller</p>
<p>@Controller 是 @Component 注解的一个延伸，Spring 会自动扫描并配置被该注解标注的类。此注解用于标注 Spring MVC 的控制器。下面是使用此注解的示例代码：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8JyLicRAzxVqWS1XL5iabZdQtg1FbQ73iaa9qibAVg8IyoVZuwAIiag4rsFg/640?wx_fmt=png" alt></p>
<p>1-1-15、@RestController</p>
<p>@RestController 是在 Spring 4.0 开始引入的，这是一个特定的控制器注解。此注解相当于 @Controller 和 @ResponseBody 的快捷方式。当使用此注解时，不需要再在方法上使用 @ResponseBody 注解。下面是使用此注解的示例代码：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8htf9b2P5V05Oj3gYjZbVWCIsbsQWtw4JtTElpwVjaiaH4OGloOQ82Zw/640?wx_fmt=png" alt></p>
<p>1-1-16、@ModelAttribute</p>
<p>通过此注解，可以通过模型索引名称来访问已经存在于控制器中的 model。下面是使用此注解的一个简单示例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8gSdVSXpIEnU06lFP7EA7xhQcqZ1EZVTn1zhvGicTqUgEjsa6IcTB2tg/640?wx_fmt=png" alt></p>
<p>与 @PathVariable 和 @RequestParam 注解一样，如果参数名与模型具有相同的名字，则不必指定索引名称，简写示例如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8b1iaR0WicsiaacNXVTVjxYozEbcuTib9PYNC2ib3g7PHS8aznOp2iajaOXGA/640?wx_fmt=png" alt></p>
<p>特别地，如果使用 @ModelAttribute 对方法进行标注，Spring 会将方法的返回值绑定到具体的 Model 上。示例如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8CNo2q77MRQZrK3pfSsGjGuGsKSkPwRaXJ1fSeBDwRcXdekdHyH4hDw/640?wx_fmt=png" alt></p>
<p>在 Spring 调用具体的处理方法之前，被 @ModelAttribute 注解标注的所有方法都将被执行。</p>
<p>1-1-17、@CrossOrigin</p>
<p>@CrossOrigin 注解将为请求处理类或请求处理方法提供跨域调用支持。如果我们将此注解标注类，那么类中的所有方法都将获得支持跨域的能力。使用此注解的好处是可以微调跨域行为。使用此注解的示例如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy87GY5jNqWzu4a2GSmjM2uF4dxiaL3ytA4Xba0rAwDM3SyjPbDgd3sfgw/640?wx_fmt=png" alt></p>
<p>1-1-18、@InitBinder</p>
<p>@InitBinder 注解用于标注初始化 WebDataBinider 的方法，该方法用于对 Http 请求传递的表单数据进行处理，如时间格式化、字符串处理等。下面是使用此注解的示例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8Ysx3uXbRVyQTQsd24cCNUy4f0t9iaGmZXEoaRfxxvbFY9S3EQeAPgMQ/640?wx_fmt=png" alt></p>
<p>1-2、Spring Bean 注解</p>
<p>在本小节中，主要列举与 Spring Bean 相关的 4 个注解以及它们的使用方式。</p>
<p>1-2-1、@ComponentScan</p>
<p>@ComponentScan 注解用于配置 Spring 需要扫描的被组件注解注释的类所在的包。可以通过配置其 basePackages 属性或者 value 属性来配置需要扫描的包路径。value 属性是 basePackages 的别名。此注解的用法如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy89PTibmDWPZJHj1AlZ5mibPbuhSianOjico3yIiagTfiaxEwU1nlKwwm1U6XA/640?wx_fmt=png" alt></p>
<p>1-2-2、@Component</p>
<p>@Component 注解用于标注一个普通的组件类，它没有明确的业务范围，只是通知 Spring 被此注解的类需要被纳入到 Spring Bean 容器中并进行管理。此注解的使用示例如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy874DzSJE3OjKrWWe99VNWlAofjVRawnSDaBicTnMEKURzlmpibadtkkmg/640?wx_fmt=png" alt></p>
<p>1-2-3、@Service</p>
<p>@Service 注解是 @Component 的一个延伸（特例），它用于标注业务逻辑类。与 @Component 注解一样，被此注解标注的类，会自动被 Spring 所管理。下面是使用 @Service 注解的示例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8I96erlicxb8kf8MXkHk1yNQ3IARXDPEcxoPxy7rUh0VOq9IJibJXOCibg/640?wx_fmt=png" alt></p>
<p>1-2-4、@Repository</p>
<p>@Repository 注解也是 @Component 注解的延伸，与 @Component 注解一样，被此注解标注的类会被 Spring 自动管理起来，@Repository 注解用于标注 DAO 层的数据持久化类。此注解的用法如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8UD2O0KrsxDbQWVrJzEL9VYJyTJ94BljDfO9sBllXXlkv0ONib29XtFg/640?wx_fmt=png" alt></p>
<p>2、Spring Dependency Inject 与 Bean Scops 注解</p>
<p>2-1、Spring DI 注解</p>
<p>2-1-1、@DependsOn</p>
<p>@DependsOn 注解可以配置 Spring IoC 容器在初始化一个 Bean 之前，先初始化其他的 Bean 对象。下面是此注解使用示例代码：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy80AcKib9N2EEFDviblSNV0yetiaPYibb0HvM5jENvoiaZkl4GibLtmQnrBR8A/640?wx_fmt=png" alt></p>
<p>2-1-2、@Bean</p>
<p>@Bean 注解主要的作用是告知 Spring，被此注解所标注的类将需要纳入到 Bean 管理工厂中。@Bean 注解的用法很简单，在这里，着重介绍 @Bean 注解中 initMethod 和 destroyMethod 的用法。示例如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8MpkSmvsEg0FghP25nkSjbzlpRLbZr2y1kyFvrQCCHm9XkicPaOcmAibw/640?wx_fmt=png" alt></p>
<p>2-2、Scops 注解</p>
<p>2-2-1、@Scope</p>
<p>@Scope 注解可以用来定义 @Component 标注的类的作用范围以及 @Bean 所标记的类的作用范围。@Scope 所限定的作用范围有：singleton、prototype、request、session、globalSession 或者其他的自定义范围。这里以 prototype 为例子进行讲解。当一个 Spring Bean 被声明为 prototype（原型模式）时，在每次需要使用到该类的时候，Spring IoC 容器都会初始化一个新的改类的实例。在定义一个 Bean 时，可以设置 Bean 的 scope 属性为 prototype：scope=“prototype”, 也可以使用 @Scope 注解设置，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Scope(value=ConfigurableBeanFactory.SCOPE_PROPTOTYPE)</span><br></pre></td></tr></table></figure>

<p>下面将给出两种不同的方式来使用 @Scope 注解，示例代码如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8Sice9wevibF4Y4MxrQ9OU4FcUyzYvEavEwbB3haqYicaHdDibWFGQz2gDA/640?wx_fmt=png" alt></p>
<p>2-2-2、@Scope 单例模式</p>
<p>当 @Scope 的作用范围设置成 Singleton 时，被此注解所标注的类只会被 Spring IoC 容器初始化一次。在默认情况下，Spring IoC 容器所初始化的类实例都为 singleton。同样的原理，此情形也有两种配置方式，示例代码如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8LO0G1XAplsf5lzP9kvLx5nZUzhzVaNLniaZqqEK69GktjrMibRCIibLxg/640?wx_fmt=png" alt></p>
<p>3、容器配置注解</p>
<p>3-1、@Autowired</p>
<p>@Autowired 注解用于标记 Spring 将要解析和注入的依赖项。此注解可以作用在构造函数、字段和 setter 方法上。</p>
<p>3-1-1、作用于构造函数</p>
<p>下面是 @Autowired 注解标注构造函数的使用示例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8vWicCaUibvfPBgiaF9HQOIHXjtkm9Y6TPzQu1K7TpVzb17JkIUmNVcPMQ/640?wx_fmt=png" alt></p>
<p>3-1-2、作用于 setter 方法</p>
<p>下面是 @Autowired 注解标注 setter 方法的示例代码：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy87y82OZtx9znzJltWet1F9X24vA8KZ68nHz8VgJj0ibzanahI1pbexQg/640?wx_fmt=png" alt></p>
<p>3-1-3、作用于字段</p>
<p>@Autowired 注解标注字段是最简单的，只需要在对应的字段上加入此注解即可，示例代码如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy89wicqA8zOc6JrMcGZ0xehq8bDjic4Me56lNoGrOAIdrs3DpEOnSIBmkQ/640?wx_fmt=png" alt></p>
<p>3-2、@Primary</p>
<p>当系统中需要配置多个具有相同类型的 bean 时，@Primary 可以定义这些 Bean 的优先级。下面将给出一个实例代码来说明这一特性：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8YZgxB5UVG34uNwUSE4OXRI5Q6FGZSiavSH8NTfHNvSMZGPj5s7zL3ibg/640?wx_fmt=png" alt></p>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this is send DingDing method message.</span><br></pre></td></tr></table></figure>

<p>3-3、@PostConstruct 与 @PreDestroy</p>
<p>值得注意的是，这两个注解不属于 Spring, 它们是源于 JSR-250 中的两个注解，位于 common-annotations.jar 中。@PostConstruct 注解用于标注在 Bean 被 Spring 初始化之前需要执行的方法。@PreDestroy 注解用于标注 Bean 被销毁前需要执行的方法。下面是具体的示例代码：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8P7bBecW8qGS1DM04dVtxUxVLQP38WdTtETbRndqmXqeglEsATJSolg/640?wx_fmt=png" alt></p>
<p>3-4、@Qualifier</p>
<p>当系统中存在同一类型的多个 Bean 时，@Autowired 在进行依赖注入的时候就不知道该选择哪一个实现类进行注入。此时，我们可以使用 @Qualifier 注解来微调，帮助 @Autowired 选择正确的依赖项。下面是一个关于此注解的代码示例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WwPkUCFX4x4pAz1mTJUficunt5ZTb6Fy8Z8tvhGa98pgccdeibMbr0QzibLfK8Vib2ZuuP9TyoV2icmicuNQH7akKgzw/640?wx_fmt=png" alt></p>
<p>4、Spring Boot 注解</p>
<p>4-1、@SpringBootApplication</p>
<p>@SpringBootApplication 注解是一个快捷的配置注解，在被它标注的类中，可以定义一个或多个 Bean，并自动触发自动配置 Bean 和自动扫描组件。此注解相当于 @Configuration、@EnableAutoConfiguration 和 @ComponentScan 的组合。在 Spring Boot 应用程序的主类中，就使用了此注解。示例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">public class Application&#123;</span><br><span class="line">public static void main(String [] args)&#123;</span><br><span class="line">SpringApplication.run(Application.class,args);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4-2、@EnableAutoConfiguration</p>
<p>@EnableAutoConfiguration 注解用于通知 Spring，根据当前类路径下引入的依赖包，自动配置与这些依赖包相关的配置项。</p>
<p>4-3、@ConditionalOnClass 与 @ConditionalOnMissingClass</p>
<p>这两个注解属于类条件注解，它们根据是否存在某个类作为判断依据来决定是否要执行某些配置。下面是一个简单的示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@ConditionalOnClass(DataSource.class)</span><br><span class="line">class MySQLAutoConfiguration &#123;</span><br><span class="line">//...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4-4、@ConditionalOnBean 与 @ConditionalOnMissingBean</p>
<p>这两个注解属于对象条件注解，根据是否存在某个对象作为依据来决定是否要执行某些配置方法。示例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">@ConditionalOnBean()</span><br><span class="line">LocalContainerEntityManagerFactoryBean entityManagerFactory()&#123;</span><br><span class="line">//...</span><br><span class="line">&#125;</span><br><span class="line">@Bean</span><br><span class="line">@ConditionalOnMissingBean</span><br><span class="line">public MyBean myBean()&#123;</span><br><span class="line">//...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4-5、@ConditionalOnProperty</p>
<p>@ConditionalOnProperty 注解会根据 Spring 配置文件中的配置项是否满足配置要求，从而决定是否要执行被其标注的方法。示例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">@ConditionalOnProperty()</span><br><span class="line">Alipay alipay()&#123;</span><br><span class="line">return new Alipay();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4-6、@ConditionalOnResource</p>
<p>此注解用于检测当某个配置文件存在使，则触发被其标注的方法，下面是使用此注解的代码示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@ConditionalOnResource(resources = &quot;classpath:website.properties&quot;)</span><br><span class="line">Properties addWebsiteProperties()&#123;</span><br><span class="line">//...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4-7、@ConditionalOnWebApplication 与 @ConditionalOnNotWebApplication</p>
<p>这两个注解用于判断当前的应用程序是否是 Web 应用程序。如果当前应用是 Web 应用程序，则使用 Spring WebApplicationContext, 并定义其会话的生命周期。下面是一个简单的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@ConditionalOnWebApplication</span><br><span class="line">HealthCheckController healthCheckController()&#123;</span><br><span class="line">//...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4-8、@ConditionalExpression</p>
<p>此注解可以让我们控制更细粒度的基于表达式的配置条件限制。当表达式满足某个条件或者表达式为真的时候，将会执行被此注解标注的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">@ConditionalException(&quot;$&#123;localstore&#125; &amp;&amp; $&#123;local == &apos;true&apos;&#125;&quot;)</span><br><span class="line">LocalFileStore store()&#123;</span><br><span class="line">//...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4-9、@Conditional</p>
<p>@Conditional 注解可以控制更为复杂的配置条件。在 Spring 内置的条件控制注解不满足应用需求的时候，可以使用此注解定义自定义的控制条件，以达到自定义的要求。下面是使用该注解的简单示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Conditioanl(CustomConditioanl.class)</span><br><span class="line">CustomProperties addCustomProperties()&#123;</span><br><span class="line">//...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>原文地址 <a href="https://mp.weixin.qq.com/s/VIIhVWYHsgqYdW5QClPzDw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/VIIhVWYHsgqYdW5QClPzDw</a></p>
</blockquote>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/&text=Spring Boot annotation complete works"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/&title=Spring Boot annotation complete works"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/&is_video=false&description=Spring Boot annotation complete works"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Spring Boot annotation complete works&body=Check out this article: http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/&title=Spring Boot annotation complete works"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/&title=Spring Boot annotation complete works"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/&title=Spring Boot annotation complete works"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/&title=Spring Boot annotation complete works"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/07/28/20190728-Spring-Boot-annotation-complete-works/&name=Spring Boot annotation complete works&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Zhengxi Cao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'blog-clili-top';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
